Repository: weblate/glide
Catalog: po/*.po
Languages: et

source: File
et: Fail

source: Open…
et: Ava…

source: Audio
et: Heli

source: Increase volume
et: Keera heli valjemaks

source: Decrease volume
et: Keera heli vaiksemaks

source: Mute
et: Summuta

source: Audio track
et: Heliriba

source: Visualization
et: Visualiseerimine

source: Video track
et: Videoriba

source: Playback
et: Taasesitus

source: Increase speed
et: Suurenda taasesituse kiirust

source: Decrease speed
et: Vähenda taasesituse kiirust

source: Subtitles
et: Subtiitrid

source: Add subtitle file…
et: Lisa subtiitrite fail…

source: Subtitle track
et: Subtiitrite riba

source: Window
et: Aken

source: Track synchronization
et: Riba sünkroonimine

source: Keyboard Shortcuts
et: Klaviatuuri kiirklahvid

source: About
et: Rakenduse teave

source: Playback controls
et: Taasesituse juhtnupud

source: Toggle between play and pause states
et: Vaheta esitamise ja peatamise olekuid

source: Seek forward
et: Keri edasi

source: Seek backward
et: Keri tagasi

source: Step to next video frame
et: Hüppa järgmise kaardi juurde

source: Increase audio volume
et: Keera heli valjemaks

source: Decrease audio volume
et: Keera heli vaiksemaks

source: Mute the audio track
et: Summuta heliriba

source: Increase playback speed
et: Suurenda esituskiirust

source: Decrease playback speed
et: Vähenda esituskiirust

source: UI controls
et: Juhtnupud kasutajaliideses

source: Toggle fullscreen mode
et: Lülita täisekraanvaade sisse/välja

source: Exit from fullscreen mode
et: Välju täisekraanivaatest

source: Exit from the application
et: Välju rakendusest

source: Load a subtitle file
et: Laadi subtiitrite fail

source: Open a new media file
et: Ava uus multimeediafail

source: Audio track synchronization
et: Heliriba sünkroonimine

source: Delay in seconds
et: Viivitus sekundites

source: Subtitle track synchronization
et: Subtiitrite riba sünkroonimine

source: Close
et: Sulge

source: Disable
et: Lülita välja

source: Choose a file
et: Vali fail

source: Open
et: Ava

source: An error report was saved. If you decide to file a bug, please include the report file.
et: Veaaruanne on salvestatud. Kui peaksid koostama veateate, siis lisa ka see veaaruanne.

source: Missing debug message
et: Puuduolev veaotsingusõnum

source: Debug informations:
et: Veaotsingu teave:

source: An error occurred
et: Tekkis viga

source: Glide failed to play this media file.
et: Glide ei suutnud seda multimeediafaili esitada.

source: Cancel
et: Katkesta

source: Report
et: Teata
